{
  "name": "node-jenkins",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start:sender": "node sender/app.js",
    "start:receiver": "node receiver/app.js"
  }
}
