{
  "name": "sender",
  "version": "1.0.0",
  "scripts": {
    "backup:api": "node app.js",
    "backup:sample": "node app.js"
  },
  "dependencies": {
  },
  "server": {
    "host": "127.0.0.1",
    "port": 7334
  },
  "targetFile": "./sender/file"
}
